syntax = "v1"

info (
	title:  "社交API"
	desc:   "社交API文档"
	author: "jianping5"
)

type (
	// 用户
	UserInfoView {
		Id         int64  `json:"id"`
		Account    string `json:"account"`
		Avatar     string `json:"avatar"`
		Email      string `json:"email"`
		IsFollowed bool   `json:"isFollowed"`
		Signature  string `json:"signature"`
	}
	// 收藏
	FavoriteCreateReq {
		Name string `json:"name"`
	}
	FavoriteDeleteReq {
		Id int64 `json:"id"`
	}
	FavoriteListReq {
		UserId int64 `json:"userId"`
		ItemId int64 `json:"itemId"`
	}
	FavoriteDetailReq {
		Id int64 `json:"id"`
	}
	FavoriteListView {
		Id        int64  `json:"id"`
		UserId    int64  `json:"userId"`
		Name      string `json:"name"`
		CoverUrl  string `json:"coverUrl"`
		IsFavored bool   `json:"isFavored"`
	}
	FavoriteDetailResp {
		FavoriteDetail FavoriteListView `json:"favoriteDetail"`
	}
	FavoriteListResp {
		List []FavoriteListView `json:"list"`
	}
	FavorReq {
		FavoriteId int64 `json:"favoriteId"`
		ItemId     int64 `json:"itemId"`
	}
	FavorDeleteReq {
		Id int64 `json:"id"`
	}
	FavorCancelReq {
		FavoriteId int64 `json:"favoriteId"`
		ItemId     int64 `json:"itemId"`
	}
	FavorListReq {
		FavoriteId int64 `json:"favoriteId"`
	}
	FavorView {
		Id         int    `json:"id"`
		ItemType   int    `json:"itemType"`
		ItemId     int64  `json:"itemId"`
		Content    string `json:"content"`
		CoverUrl   string `json:"coverUrl"`
		UserId     int64  `json:"userId"`
		Account    string `json:"account"`
		Title      string `json:"title"`
		LikeCount  int    `json:"likeCount"`
		CreateTime string `json:"createTime"`
	}
	FavorListResp {
		List []FavorView `json:"list"`
	}
	// 历史记录
	HistoryCreateReq {
		ItemId int64 `json:"itemId"`
	}
	HistoryDeleteReq {
		Id int64 `json:"id"`
	}
	HistoryListReq {
		PageNum  int `json:"pageNum"`
		PageSize int `json:"pageSize"`
	}
	HistoryView {
		Id          int64  `json:"id"`
		ItemType    int    `json:"itemType"`
		ItemId      int64  `json:"itemId"`
		Content     string `json:"content"`
		CoverUrl    string `json:"coverUrl"`
		UserId      int64  `json:"userId"`
		Account     string `json:"account"`
		Title       string `json:"title"`
		Description string `json:"description"`
		LikeCount   int    `json:"likeCount"`
		CreateTime  string `json:"createTime"`
	}
	HistoryListResp {
		List  []HistoryView `json:"list"`
		Total int           `json:"total"`
	}
	// 社区
	CommunityCreateReq {
		Name        string `json:"name"`
		Description string `json:"description"`
	}
	CommunityDeleteReq {
		Id int64 `json:"id"`
	}
	CommunityUpdateReq {
		Id          int64  `json:"id"`
		Description string `json:"description,omitempty"`
		Avatar      string `json:"avatar,omitempty"`
	}
	CommunityListReq {
		UserId int64 `json:"userId"`
	}
	CommunityJoinReq {
		CommunityId int64 `json:"communityId"`
		Role        int   `json:"role"`
	}
	CommunityQuitReq {
		CommunityId int64 `json:"communityId"`
	}
	CommunityDetailReq {
		Id int64 `json:"id"`
	}
	CommunityView {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Avatar      string `json:"avatar"`
		MemberCount int    `json:"memberCount"`
		CreateTime  string `json:"createTime"`
		IsJoined    bool   `json:"isJoined"`
	}
	CommunityListResp {
		List []CommunityView `json:"list"`
	}
	CommunityDetailResp {
		Community CommunityView `json:"community"`
		UserId    int64         `json:"userId"`
		Account   string        `json:"account"`
		Avatar    string        `json:"avatar"`
	}
	CommunityDynamicCreateReq {
		CommunityId int64  `json:"communityId"`
		Title       string `json:"title"`
		Description string `json:"description"`
		Content     string `json:"content"`
		FileType    int    `json:"fileType"`
	}
	CommunityDynamicDeleteReq {
		Id int64 `json:"id"`
	}
	CommunityDynamicDetailReq {
		Id int64 `json:"id"`
	}
	CommunityDynamicListReq {
		Type         int  `json:"type"`
		JoinedSwitch bool `json:"joinedSwitch"`
		PageNum      int  `json:"pageNum"`
		PageSize     int  `json:"pageSize"`
	}
	CommunityDynamicSpecificListReq {
		SortType    int   `json:"sortType"`
		CommunityId int64 `json:"communityId"`
		PageNum     int   `json:"pageNum"`
		PageSize    int   `json:"pageSize"`
	}
	CommunityDynamicView {
		Id           int64         `json:"id"`
		UserInfo     UserInfoView  `json:"userInfo"`
		CommunityId  int64         `json:"communityId"`
		Community    CommunityView `json:"communityView"`
		Title        string        `json:"title"`
		Description  string        `json:"description"`
		Content      string        `json:"content"`
		FileType     int           `json:"fileType"`
		LikeCount    int           `json:"likeCount"`
		CommentCount int           `json:"commentCount"`
		CreateTime   string        `json:"createTime"`
		IsLiked      bool          `json:"isLiked"`
	}
	CommunityDynamicDetailResp {
		DynamicDetail CommunityDynamicView `json:"dynamicDetail"`
	}
	CommunityDynamicListResp {
		List  []CommunityDynamicView `json:"list"`
		Total int                    `json:"total"`
	}
	CommunityDynamicSpecificListResp {
		List  []CommunityDynamicView `json:"list"`
		Total int                    `json:"total"`
	}
	// 创作
	ContentCreateReq {
		ItemType    int      `json:"itemType"`
		Title       string   `json:"title"`
		CoverUrl    string   `json:"coverUrl"`
		Content     string   `json:"content"`
		Description string   `json:"description"`
		Tag         []string `json:"tag"`
	}
	ContentDeleteReq {
		Id int64 `json:"id"`
	}
	ContentUpdateReq {
		Id          int64    `json:"id"`
		Title       string   `json:"title"`
		Content     string   `json:"content"`
		CoverUrl    string   `json:"coverUrl"`
		Description string   `json:"description"`
		Tag         []string `json:"tag"`
	}
	ContentDetailReq {
		Id int64 `json:"id"`
	}
	ContentListReq {
		ContentType int `json:"contentType"`
		ItemType    int `json:"itemType"`
		PageNum     int `json:"pageNum"`
		PageSize    int `json:"pageSize"`
	}
	ContentView {
		Id           int64        `json:"id"`
		UserId       int64        `json:"userId"`
		UserInfo     UserInfoView `json:"userInfo"`
		ItemType     int          `json:"itemType"`
		Title        string       `json:"title"`
		CoverUrl     string       `json:"coverUrl"`
		Content      string       `json:"content"`
		Description  string       `json:"description"`
		Tag          []string     `json:"tag"`
		LikeCount    int          `json:"likeCount"`
		CommentCount int          `json:"commentCount"`
		FavorCount   int          `json:"favorCount"`
		CreateTime   string       `json:"createTime"`
		IsLiked      bool         `json:"isLiked"`
		IsFavored    bool         `json:"isFavored"`
	}
	ContentSimpleView {
		Id         int64  `json:"id"`
		Title      string `json:"title"`
		CoverUrl   string `json:"coverUrl"`
		LikeCount  int    `json:"likeCount"`
		CreateTime string `json:"CreateTime"`
	}
	ContentDetailResp {
		ContentDetail ContentView `json:"contentDetail"`
	}
	ContentListResp {
		List  []ContentView `json:"list"`
		Total int           `json:"total"`
	}
	// 评论
	CommentCreateReq {
		CommentItemId   int64  `json:"commentItemId"`
		CommentItemType int    `json:"commentItemType"`
		ParentUserId    int64  `json:"parentUserId"`
		TopId           int64  `json:"topId"`
		Content         string `json:"content"`
	}
	CommentDeleteReq {
		Id int64 `json:"id"`
	}
	CommentListReq {
		CommentItemType int   `json:"commentItemType"`
		CommentItemId   int64 `json:"commentItemId"`
		PageNum         int   `json:"pageNum"`
		PageSize        int   `json:"pageSize"`
	}
	CommentView {
		Id              int64        `json:"id"`
		UserId          int64        `json:"userId"`
		UserInfo        UserInfoView `json:"userInfo"`
		ParentUserInfo  UserInfoView `json:"parentUserInfo"`
		CommentItemType int          `json:"commentItemType"`
		CommentItemId   int64        `json:"commentItemId"`
		ParentUserId    int64        `json:"parentUserId"`
		TopId           int64        `json:"topId"`
		Content         string       `json:"content"`
		IsLiked         bool         `json:"isLiked"`
		LikeCount       int          `json:"likeCount"`
		ReplyCount      int          `json:"replyCount"`
		CreateTime      string       `json:"createTime"`
	}
	CommentListView {
		TopComment  CommentView   `json:"topComment"`
		CommentList []CommentView `json:"commentList"`
	}
	CommentListResp {
		List  []CommentListView `json:"list"`
		Total int               `json:"total"`
	}
	// 消息
	MessageCreateReq {
		UserIds       []int64 `json:"userId"`
		ItemType      int     `json:"itemType"`
		ItemId        int64   `json:"itemId"`
		MessageType   int     `json:"messageType"`
		MessageUserId int64   `json:"messageUserId"`
		Content       string  `json:"content"`
	}
	MessageDeleteReq {
		Id int64 `json:"id"`
	}
	MessageUpdateReq {
		Id            int64 `json:"id"`
		MessageStatus bool  `json:"messageStatus"`
	}
	MessageView {
		Id            int64  `json:"id"`
		ItemType      int    `json:"itemType"`
		ItemId        int    `json:"itemId"`
		CoverUrl      string `json:"coverUrl"`
		Title         string `json:"title"`
		CreateTime    string `json:"createTime"`
		MessageType   int    `json:"messageType"`
		MessageStatus bool   `json:"messageStatus"`
		Content       string `json:"content"`
		MessageUserId int64  `json:"messageUserId"`
		Account       string `json:"account"`
	}
	MessageListResp {
		List []MessageView `json:"list"`
	}
	// 用户主页
	UserHomeListReq {
		UserId int64 `json:"userId"`
	}
	UserHomeListResp {
		RecentArticleList    []ContentView `json:"recentArticleList"`
		RecentVideoList      []ContentView `json:"recentVideoList"`
		RecommendArticleList []ContentView `json:"recommendArticleList"`
		RecommendVideoList   []ContentView `json:"RecommendVideoList"`
	}
	UserHomeContentListReq {
		UserId   int64 `json:"userId"`
		ItemType int   `json:"itemType"`
		SortType int   `json:"sortType"`
		PageNum  int   `json:"pageNum"`
		PageSize int   `json:"pageSize"`
	}
	UserHomeContentListResp {
		List  []ContentView `json:"list"`
		Total int           `json:"total"`
	}
	UserHomeDynamicListReq {
		UserId   int64 `json:"userId"`
		PageNum  int   `json:"pageNum"`
		PageSize int   `json:"pageSize"`
	}
	UserHomeDynamicListResp {
		List  []CommunityDynamicView `json:"list"`
		Total int                    `json:"total"'`
	}
	// 点赞
	LikeReq {
		ItemType    int   `json:"itemType"`
		ItemId      int64 `json:"itemId"`
		LikedStatus bool  `json:"likedStatus"`
	}
	// 版权
	CopyrightCreateReq {
		ItemType     int   `json:"itemType"`
		ItemId       int64 `json:"itemId"`
		UploadSwitch bool  `json:"uploadSwitch"`
	}
	CopyrightMintReq {
		ItemType       int    `json:"itemType"`
		ItemId         int64  `json:"itemId"`
		TokenId        int64  `json:"tokenId"`
		AccountAddress string `json:"accountAddress"`
	}
	CopyrightDetailReq {
		Id int64 `json:"id"`
	}
	CopyrightListReq {
		UserId int64 `json:"userId"`
	}
	CopyrightView {
		Id             int64  `json:"id"`
		UserId         int64  `json:"userId"`
		ItemType       int    `json:"itemType"`
		ItemId         int64  `json:"itemId"`
		Metadata       string `json:"metadata"`
		IpfsHash       string `json:"ipfsHash"`
		TokenId        int64  `json:"tokenId"`
		AccountAddress string `json:"accountAddress"`
		Status         int    `json:"status"`
		CreateTime     string `json:"createTime"`
		Title          string `json:"title"`
		CoverUrl       string `json:"coverUrl"`
		Account        string `json:"account"`
		Avatar         string `json:"avatar"`
		Content        string `json:"content"`
		Description    string `json:"description"`
	}
	CopyrightCreateResp {
		IpfsHash string `json:"ipfsHash"`
	}
	CopyrightDetailResp {
		Copyright CopyrightView `json:"copyright"`
		UserInfo  UserInfoView  `json:"userInfo"`
	}
	CopyrightListResp {
		List []CopyrightView `json:"list"`
	}
	// 推荐
	ContentSimilarReq {
		ItemType int   `json:"itemType"`
		ItemId   int64 `json:"itemId"`
	}
	ContentSimilarResp {
		List []ContentView `json:"list"`
	}
	// 检索
	SearchReq {
		Keyword  string `json:"keyword"`
		ItemType int    `json:"itemType"`
		SortType int    `json:"sortType"`
		PageNum  int    `json:"pageNum"`
		PageSize int    `json:"pageSize"`
	}
	SearchResp {
		ContentList   []ContentView          `json:"contentList"`
		CommunityList []CommunityView        `json:"communityList"`
		UserList      []UserInfoView         `json:"userList"`
		DynamicList   []CommunityDynamicView `json:"dynamicList"`
		CopyrightList []CopyrightView        `json:"copyrightList"`
		Total         int                    `json:"total"`
	}
)

@server (
	jwt: Auth
)
service Social {
	@handler FavoriteList
	post /api/social/favorite/list (FavoriteListReq) returns (FavoriteListResp)

	@handler FavorList
	post /api/social/favor/list (FavorListReq) returns (FavorListResp)

	@handler FavoriteDetail
	post /api/social/favorite/detail (FavoriteDeleteReq) returns (FavoriteDetailResp)

	@handler CommunityDynamicDetail
	post /api/social/community/dynamic/detail (CommunityDynamicDetailReq) returns (CommunityDynamicDetailResp)

	@handler CommunityDynamicList
	post /api/social/community/dynamic/list (CommunityDynamicListReq) returns (CommunityDynamicListResp)

	@handler CommunityDynamicSpecificList
	post /api/social/community/dynamic/specific/list (CommunityDynamicSpecificListReq) returns (CommunityDynamicSpecificListResp)

	@handler CommunityList
	post /api/social/community/list (CommunityListReq) returns (CommunityListResp)

	@handler ContentList
	post /api/social/content/list (ContentListReq) returns (ContentListResp)

	@handler ContentDetail
	post /api/social/content/detail (ContentDetailReq) returns (ContentDetailResp)

	@handler CommentList
	post /api/social/comment/list (CommentListReq) returns (CommentListResp)

	@handler UserHomeList
	post /api/social/userhome/list (UserHomeListReq) returns (UserHomeListResp)

	@handler UserHomeContentList
	post /api/social/userhome/content/list (UserHomeContentListReq) returns (UserHomeContentListResp)

	@handler UserHomeDynamicList
	post /api/social/userhome/dynamic/list (UserHomeDynamicListReq) returns (UserHomeDynamicListResp)

	@handler ContentSimilar
	post /api/social/content/similar (ContentSimilarReq) returns (ContentSimilarResp)

	@handler Search
	post /api/social/search (SearchReq) returns (SearchResp)

	@handler CopyrightDetail
	post /api/social/copyright/detail (CopyrightDetailReq) returns (CopyrightDetailResp)

	@handler CopyrightList
	post /api/social/copyright/list (CopyrightListReq) returns (CopyrightListResp)
}

@server (
	jwt: Auth
)
service Social {
	@handler FavoriteCreate
	post /api/social/favorite/create (FavoriteCreateReq)

	@handler FavoriteDelete
	post /api/social/favorite/delete (FavoriteDeleteReq)

	@handler Favor
	post /api/social/favor/create (FavorReq)

	@handler FavorCancel
	post /api/social/favor/cancel (FavorCancelReq)

	@handler FavorDelete
	post /api/social/favor/delete (FavorDeleteReq)

	@handler HistoryCreate
	post /api/social/history/create (HistoryCreateReq)

	@handler HistoryDelete
	post /api/social/history/delete (HistoryDeleteReq)

	@handler HistoryList
	post /api/social/history/list (HistoryListReq) returns (HistoryListResp)

	@handler CommunityCreate
	post /api/social/community/create (CommunityCreateReq)

	@handler CommunityDelete
	post /api/social/community/delete (CommunityDeleteReq)

	@handler CommunityUpdate
	post /api/social/community/update (CommunityUpdateReq)

	@handler CommunityJoin
	post /api/social/community/join (CommunityJoinReq)

	@handler CommunityQuit
	post /api/social/community/quit (CommunityQuitReq)

	@handler CommunityDetail
	post /api/social/community/detail (CommunityDetailReq) returns (CommunityDetailResp)

	@handler CommunityDynamicCreate
	post /api/social/community/dynamic/create (CommunityDynamicCreateReq)

	@handler CommunityDynamicDelete
	post /api/social/community/dynamic/delete (CommunityDynamicDeleteReq)

	@handler ContentCreate
	post /api/social/content/create (ContentCreateReq)

	@handler ContentDelete
	post /api/social/content/delete (ContentDeleteReq)

	@handler ContentUpdate
	post /api/social/content/update (ContentUpdateReq)

	@handler CommentCreate
	post /api/social/comment/create (CommentCreateReq)

	@handler CommentDelete
	post /api/social/comment/delete (CommentDeleteReq)

	@handler MessageCreate
	post /api/social/message/create (MessageCreateReq)

	@handler MessageDelete
	post /api/social/message/delete (MessageDeleteReq)

	@handler MessageUpdate
	post /api/social/message/update (MessageUpdateReq)

	@handler MessageList
	post /api/social/message/list returns (MessageListResp)

	@handler Like
	post /api/social/like (LikeReq)

	@handler CopyrightCreate
	post /api/social/copyright/create (CopyrightCreateReq) returns (CopyrightCreateResp)

	@handler CopyrightMint
	post /api/social/copyright/mint (CopyrightMintReq)
}

