syntax = "v1"

info (
	title:  "数据API"
	desc:   "数据API文档"
	author: "jianping5"
)

type (
	// 行为
	BehaviorCreateReq {
		BehaviorItemType int   `json:"behavoirItemType"`
		BehaviorItemId   int64 `json:"behaviorItemId"`
		BehaviorType     int   `json:"behaviorType"`
	}
	UploadResp {
		FileUrl string `json:"fileUrl"`
	}
)

@server (
	jwt:      Auth
	maxBytes: 104857600
	timeout:  30000ms
)
service Data {
	@handler BehaviorCreate
	post /api/data/behavior/create (BehaviorCreateReq)

	@handler FileUpload
	post /api/data/file/upload returns (UploadResp)
}

